<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <title>Index</title>    
</head>  
<body>  
<form method="POST" class="post-form" action="/dupdate/{{department.dep_id}}">  
        {% csrf_token %}  
    <div class="container">  
<br>  
    <div class="form-group row">  
    <label class="col-sm-1 col-form-label"></label>  
    <div class="col-sm-4">  
    <h3>Update Department Details</h3>  
    </div>  
  </div>  
    <div class="form-group row">  
    <label class="col-sm-2 col-form-label">Department Name:</label>  
    <div class="col-sm-4">  
        <input type="text" name="dep_name" id="dep_name" required maxlength="20" value="{{ department.dep_name }}"/>  
    </div>  
  </div>  
  <div class="form-group row">  
    <label class="col-sm-2 col-form-label">Department ID:</label>  
    <div class="col-sm-4">  
        <input type="text" name="dep_id" id="dep_id" required maxlength="100" value="{{ department.dep_id}}" readonly />  
    </div>  
  </div>  
    <div class="form-group row">  
    <label class="col-sm-1 col-form-label"></label>  
    <div class="col-sm-4">  
    <button type="submit" class="btn btn-success">Update</button>  
    </div>  
  </div>  
    </div>  
</form>  
</body>  
</html>  