<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <title>Department Records</title>    
</head>  
<body>  
<table class="table table-striped table-bordered table-sm">  
    <thead class="thead-dark">  
    <tr>  
        <th>Department Name</th>  
        <th>Department ID</th>    
        <th>Actions</th>  
    </tr>  
    </thead>  
    <tbody>  
{% for department in departments %}  
    <tr>  
        <td>{{ department.dep_name }}</td>  
        <td>{{ department.dep_id}}</td>    
        <td>  
            <a href="/dedit/{{ department.dep_id }}"><span class="glyphicon glyphicon-pencil" >Edit</span></a>  
            <a href="/ddelete/{{ department.dep_id }}">Delete</a>  
        </td>  
    </tr>  
{% endfor %}  
    </tbody>  
</table>  
<br>  
<br>  
<center><a href="/demp" class="btn btn-primary">Add New Record</a></center>

<!-- <form action="/search" method="get">
    <h3>Search employees by manager id: </h3>

<input type="text" name="query" id="query"/>
<input type="submit" value="Search">
<hr>
</form> -->
</body>  
</html>  