<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <title>Index</title>    
</head>  
<body>  
<form method="POST" class="post-form" action="/update/{{employee.emp_id}}">  
        {% csrf_token %}  
    <div class="container">  
<br>  
    <div class="form-group row">  
    <label class="col-sm-1 col-form-label"></label>  
    <div class="col-sm-4">  
    <h3>Update Details</h3>  
    </div>  
  </div>  
    <div class="form-group row">  
    <label class="col-sm-2 col-form-label">Employee Name:</label>  
    <div class="col-sm-4">  
        <input type="text" name="emp_name" id="emp_name" required maxlength="20" value="{{ employee.emp_name }}"/>  
    </div>  
  </div>  
  <div class="form-group row">  
    <label class="col-sm-2 col-form-label">Employee ID:</label>  
    <div class="col-sm-4">  
        <input type="text" name="emp_id" id="emp_id" required maxlength="100" value="{{ employee.emp_id}}" readonly />  
    </div>  
  </div>  
    <div class="form-group row">  
    <label class="col-sm-2 col-form-label">Employee Contact:</label>  
    <div class="col-sm-4">  
        <input type="text" name="emp_contact" id="emp_contact" required maxlength="254" value="{{ employee.emp_contact }}" />  
    </div>  
  </div>  
    <div class="form-group row">  
    <label class="col-sm-2 col-form-label">Employee Manager Id:</label>  
    <div class="col-sm-4">  
        <input type="text" name="emp_man_id" id="emp_man_id" required maxlength="15" value="{{ employee.emp_man_id }}"/>  
    </div>  
  </div>  
    <div class="form-group row">  
    <label class="col-sm-1 col-form-label"></label>  
    <div class="col-sm-4">  
    <button type="submit" class="btn btn-success">Update</button>  
    </div>  
  </div>  
    </div>  
</form>  
</body>  
</html>  