<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <title>Index</title>   
</head>  
<body>  
<form method="POST" class="post-form" action="/mupdate/{{manager.man_id}}">  
        {% csrf_token %}  
    <div class="container">  
<br>  
    <div class="form-group row">  
    <label class="col-sm-1 col-form-label"></label>  
    <div class="col-sm-4">  
    <h3>Update Details</h3>  
    </div>  
  </div>  
    <div class="form-group row">  
    <label class="col-sm-2 col-form-label">Manager Name:</label>  
    <div class="col-sm-4">  
        <input type="text" name="man_name" id="man_name" required maxlength="20" value="{{ manager.man_name }}"/>  
    </div>  
  </div>  
  <div class="form-group row">  
    <label class="col-sm-2 col-form-label">Manager Id:</label>  
    <div class="col-sm-4">  
        <input type="text" name="man_id" id="man_id" required maxlength="100" value="{{ manager.man_id }}" readonly/>  
    </div>  
  </div>  
    <div class="form-group row">  
    <label class="col-sm-2 col-form-label">Manager Department:</label>  
    <div class="col-sm-4">  
        <input type="text" name="man_dep_id" id="man_dep_id" required maxlength="254" value="{{ manager.man_dep_id }}"  />  
    </div>  
  </div>    
    <div class="form-group row">  
    <label class="col-sm-1 col-form-label"></label>  
    <div class="col-sm-4">  
    <button type="submit" class="btn btn-success">Update</button>  
    </div>  
  </div>  
    </div>  
</form>  
</body>  
</html>

