<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <title>Manager Records</title>    
</head>  
<body>  
<table class="table table-striped table-bordered table-sm">  
    <thead class="thead-dark">  
    <tr>  
        <th>Manager Name</th>  
        <th>Manager Id</th>  
        <th>Manager dept. Id</th>   
        <th>Actions</th>  
    </tr>  
    </thead>  
    <tbody>  
{% for manager in managers %}  
    <tr>  
        <td>{{ manager.man_name }}</td>  
        <td>{{manager.man_id}}</td>  
        <td>{{ manager.man_dep_id }}</td>    
        <td>  
            <a href="/medit/{{ manager.man_id }}"><span class="glyphicon glyphicon-pencil" >Edit</span></a>  
            <a href="/mdelete/{{ manager.man_id }}">Delete</a>  
        </td>  
    </tr>  
{% endfor %}  
    </tbody>  
</table>  
<br>  
<br>  
<center><a href="/memp" class="btn btn-primary">Add New Record</a></center>

<form action="/searchman" method="get">
    <h3>Search Department by manager id: </h3>

<input type="text" name="query" id="query"/>
<input type="submit" value="Search">
<hr>
</form>

</body>  
</html>

