<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <title>Employee Records</title>    
</head>  
<body>  
<table class="table table-striped table-bordered table-sm">  
    <thead class="thead-dark">  
    <tr>  
        <th>Manager Name</th>  
        <th>Manager Id</th>  
        <th>Manager Dep Id</th>    
    </tr>  
    </thead>  
    <tbody>  
{% for manager in managers %}  
    <tr>  
        <td>{{ manager.man_name }}</td>  
        <td>{{ manager.man_id}}</td>  
        <td>{{ manager.man_dep_id }}</td>     
    </tr>  
{% endfor %}  
    </tbody>  
</table>  
<br>  
<br>  
</body>  
</html>  