<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <title>Employee Records</title>    
</head>  
<body>  
<table class="table table-striped table-bordered table-sm">  
    <thead class="thead-dark">  
    <tr>  
        <th>Employee Name</th>  
        <th>Employee ID</th>  
        <th>Employee Contact</th>  
        <th>Employee Manager Id</th>   
    </tr>  
    </thead>  
    <tbody>  
{% for employee in employees %}  
    <tr>  
        <td>{{ employee.emp_name }}</td>  
        <td>{{ employee.emp_id}}</td>  
        <td>{{ employee.emp_contact }}</td>  
        <td>{{ employee.emp_man_id }}</td>   
    </tr>  
{% endfor %}  
    </tbody>  
</table>  
<br>  
<br>  
</body>  
</html>  