<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <title>Employee Records</title>    
</head>  
<body>  
<table class="table table-striped table-bordered table-sm">  
    <thead class="thead-dark">  
    <tr>  
        <th>Employee Name</th>  
        <th>Employee ID</th>  
        <th>Employee Contact</th>  
        <th>Employee Manager Id</th>  
        <th>Actions</th>  
    </tr>  
    </thead>  
    <tbody>  
{% for employee in employees %}  
    <tr>  
        <td>{{ employee.emp_name }}</td>  
        <td>{{ employee.emp_id}}</td>  
        <td>{{ employee.emp_contact }}</td>  
        <td>{{ employee.emp_man_id }}</td>  
        <td>  
            <a href="/edit/{{ employee.emp_id }}"><span class="glyphicon glyphicon-pencil" >Edit</span></a>  
            <a href="/delete/{{ employee.emp_id }}">Delete</a>
            <!-- <a href="/promote/{{employee.emp_id}}">Promote</a>   -->
        </td>  
    </tr>  
{% endfor %}  
    </tbody>  
</table>  
<br>  
<br>  
<center><a href="/emp" class="btn btn-primary">Add New Record</a></center>

<form action="/search" method="get">
    <h3>Search employees by manager id: </h3>

<input type="text" name="query" id="query"/>
<input type="submit" value="Search">
<hr>
</form>
</body>  
</html>  